/* Reset de márgenes y paddings para asegurar consistencia */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f9f9; /* Color de fondo suave */
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    height: 100vh;
}

form {
    background-color: #ffffff; /* Color de fondo del formulario */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

h2 {
    color: #1a535c; /* Color del título */
    margin-bottom: 20px;
}

label {
    display: block;
    color: #4e5d6c; /* Color de texto */
    margin-bottom: 10px;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #cccccc; /* Borde del campo de entrada */
    border-radius: 5px;
}

select {
    appearance: none; /* Quitar apariencia predeterminada del combobox */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 8 8"><path fill="%234e5d6c" d="M4 0l-4 4h8l-4-4z"/></svg>'); /* Flecha personalizada */
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 16px 16px;
}

button[type="submit"] {
    background-color: #1a535c; /* Color de fondo del botón */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #4e5d6c; /* Cambio de color al pasar el cursor */
}
