/* Reset de márgenes y paddings para asegurar consistencia */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f9f9; /* Color de fondo suave */
    display: flex;
    height: 100vh;
    overflow: hidden;
    position: relative; /* Para el círculo de estado */
}

.sidebar {
    background-color: #1a535c; /* Color del menú lateral */
    color: white;
    width: 250px;
    height: 100%;
    padding-top: 20px;
    position: fixed;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #4e5d6c; /* Color de fondo al pasar el cursor */
}

.content {
    margin-left: 250px; /* Dejar espacio para el menú lateral */
    padding: 20px;
    width: calc(100% - 250px);
    height: 100%;
    overflow-y: auto;
    position: relative; /* Para el círculo de estado */
    text-align: left;
}

.content h1 {
    color: #1a535c; /* Color del texto */
}

.content p {
    color: #4e5d6c;
}

.content img {
    max-width: 40%;
    height: auto;
    margin: 20px 0; /* Separación de 20px arriba y abajo */
}

.content .message {
    margin: 40px 0; /* Aumenta la separación entre el texto de bienvenida y la sección del mensaje */
}

/* Círculo de estado */
.status-circle {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-color: green;
    border-radius: 50%;
}

/* Botón de cierre de sesión */
.logout-btn {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #ff4d4d;
}
