/* Reset de márgenes y paddings para asegurar consistencia */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    width: 100%;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ocultar posibles desbordamientos */
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('centromedico.jpg') no-repeat center center/cover;
    z-index: -1; /* Coloca la imagen detrás de otros elementos */
    filter: blur(3.5px); /* Añade desenfoque a la imagen de fondo */
}

.container {
    max-width: 400px; /* Ajusta el tamaño máximo del contenedor */
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco con un poco de transparencia */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
    animation: fadeIn 1s ease-in-out; /* Animación de aparición */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1; /* Asegura que el contenedor esté delante de la imagen de fondo */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.login-container {
    width: 100%; /* Asegura que el formulario tome el ancho del contenedor */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra el contenido dentro del login-container */
}

h2 {
    color: #1a535c; /* Color del título */
    margin-bottom: 20px;
    text-align: center; /* Centra el título */
}

form {
    display: flex;
    flex-direction: column;
    width: 100%; /* Ajusta el ancho del formulario */
    gap: 10px; /* Espacio entre los elementos del formulario */
}

label {
    font-size: 16px; /* Tamaño de fuente legible */
    color: #555555; /* Color suave para los textos */
}

input[type="text"], input[type="password"] {
    padding: 10px;
    border: 2px solid #cccccc; /* Borde sutil */
    border-radius: 4px; /* Bordes ligeramente redondeados */
    width: 100%; /* Aprovechar todo el ancho disponible */
}

button {
    padding: 10px 15px;
    background-color: #4a90e2; /* Color azul atractivo para el botón */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer; /* Cursor de mano al pasar sobre el botón */
    transition: background-color 0.3s ease; /* Transición suave al cambiar de color */
}

button:hover {
    background-color: #357abd; /* Color más oscuro al pasar el ratón */
}
