/* Reset de márgenes y paddings para asegurar consistencia */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f9f9; /* Color de fondo suave */
}

.container {
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    width: 80%;
    max-width: 600px;
}

.container h2 {
    color: #1a535c; /* Color del texto */
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.perfil-info {
    display: flex;
    margin-bottom: 20px;
}

.perfil-foto,
.perfil-datos {
    width: 50%;
    padding-right: 10px;
}

.perfil-foto label {
    color: #4e5d6c;
    margin-bottom: 10px;
}

.perfil-foto input[type="file"] {
    width: 100%;
    margin-bottom: 10px;
}

.profile-pic {
    max-width: 100%;
    height: 200PX;
    border-radius: 20%;
    margin-bottom: 10px;
}

.perfil-datos label {
    color: #4e5d6c;
    margin-bottom: 10px;
}

.perfil-datos input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #1a535c; /* Color del botón */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: flex-end; /* Alinear los botones al final del contenedor */
}

button:hover {
    background-color: #4e5d6c; /* Color del botón al pasar el cursor */
}
