/* Reset de márgenes y paddings para asegurar consistencia */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f9f9; /* Color de fondo suave */
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff; /* Color de fondo del contenedor */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

h2 {
    color: #1a535c; /* Color del título */
    margin-bottom: 20px;
}

h3 {
    color: #1a535c; /* Color del subtítulo */
    margin-bottom: 10px;
}

.details {
    margin-bottom: 20px;
    background-color: #f4f4f4; /* Color de fondo para mayor visibilidad */
    padding: 15px;
    border-radius: 8px; /* Bordes redondeados */
    overflow: hidden; /* Ocultar desbordamiento */
}

.activity, .file {
    background-color: #ffffff; /* Color de fondo de los detalles */
    padding: 15px;
    border-radius: 8px; /* Bordes redondeados */
    margin-bottom: 15px;
    overflow: hidden; /* Ocultar desbordamiento */
}

.file a {
    color: #1a535c; /* Color del enlace */
    text-decoration: none;
    word-wrap: break-word; /* Ajustar palabras largas */
}

.file a:hover {
    text-decoration: underline;
}

.details h3 {
    font-size: 18px; /* Tamaño de fuente más grande para el subtítulo */
    margin-bottom: 15px;
    color: #333333; /* Color oscuro para mejor legibilidad */
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espacio entre los elementos del formulario */
}

label {
    font-size: 16px; /* Tamaño de fuente legible */
    color: #555555; /* Color suave para los textos */
}

input[type="file"], select {
    padding: 8px;
    border: 2px solid #cccccc; /* Borde sutil */
    border-radius: 4px; /* Bordes ligeramente redondeados */
    width: 100%; /* Aprovechar todo el ancho disponible */
}

button {
    padding: 10px 15px;
    background-color: #4a90e2; /* Color azul atractivo para el botón */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer; /* Cursor de mano al pasar sobre el botón */
    transition: background-color 0.3s ease; /* Transición suave al cambiar de color */
}

button:hover {
    background-color: #357abd; /* Color más oscuro al pasar el ratón */
}

.file button {
    background-color: #778899; /* Gris claro, neutral y elegante */
    color: #ffffff; /* Texto en blanco para contraste */
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* Agrega transiciones suaves para color y transformación */
}

.file button:hover {
    background-color: #556677; /* Un gris más oscuro para el hover */
    transform: scale(1.05); /* Ligeramente más grande al pasar el ratón */
}

#actividad_id {
    visibility: hidden; /* Oculta el elemento pero no altera el layout */
    position: absolute; /* Asegura que no afecta el layout de otros elementos */
    width: 1px;
    height: 1px;
}

.row {
    display: flex;
    justify-content: space-between; /* Alinea las columnas a los extremos */
    flex-wrap: wrap; /* Permite que las columnas se ajusten si es necesario */
}

.left-column, .right-column {
    width: 48%; /* Asigna un ancho para cada columna */
    min-height: 300px; /* Opcional: asegura que las columnas tengan un mínimo de altura */
}

.activity img,
.activity video,
.activity iframe,
.activity audio {
    max-width: 400px; /* Tamaño mediano fijo */
    height: auto; /* Mantener la proporción */
    display: block; /* Mostrar como elemento de bloque */
    margin: 10px auto; /* Centrar horizontalmente con un margen */
}
